<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NationalPark.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TableNationalParks1081741">
    <Key>
      <PropertyRef Name="編號" />
    </Key>
    <Property Name="編號" Type="int" Nullable="false" />
    <Property Name="名稱" Type="nvarchar" MaxLength="50" />
    <Property Name="縣市" Type="nvarchar" MaxLength="50" />
    <Property Name="地址" Type="nvarchar" MaxLength="50" />
    <Property Name="電話" Type="varchar" MaxLength="20" />
    <Property Name="網址" Type="varchar" MaxLength="50" />
    <Property Name="資源特色" Type="nvarchar" MaxLength="100" />
    <Property Name="介紹" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityContainer Name="NationalParkStoreContainer">
    <EntitySet Name="TableNationalParks1081741" EntityType="Self.TableNationalParks1081741" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>